<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加信息</title>
</head>
<body>
    <h2 align="center">学生信息添加系统</h2>
    <form action="/doaddpro/" method="post">
        <table align="center" width="40%" cellpadding="5" cellspacing="0" border="1">
            <tr>
                <th>姓名</th>
                <th><input type="text" name="name"/></th>
            </tr>

            <tr>
                <th>年龄</th>
                <th><input type="number" name="price"/></th>
            </tr>

            <tr>
                <th>籍贯</th>
                <th><input type="text" name="addr"/></th>
            </tr>

            <tr>
                <th>国籍</th>
                <th><input type="text" name="nation"/></th>
            </tr>

            <tr>
                <th colspan="2">
                <input type="submit" value="添加信息"/>
            </tr>

        </table>







    </form>










</body>
</html>