<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生信息</title>
</head>
<body>


    <div align="right">欢迎使用学生信息管理系统</div>
    <div align="right"><a href="/user_manage/">进入用户管理系统</a>&nbsp;&nbsp;&nbsp;<a href="/denglu/">注销</a></div>




    <h2 align="center">学生信息管理系统</h2>
    <div align="right"><a href="/addpro/">添加信息</a></div>
    <table align="center" width="100%" border="1" cellspacing="0" cellpadding="8">
        <tr>
            <th>序号</th>
            <th>姓名</th>
            <th>年龄</th>
            <th>籍贯</th>
            <th>国籍</th>
            <th>操作</th>
        </tr>
        <!--{'list':list}-->
        {% for p in list %}
            <tr>
                <th>{{forloop.counter}}</th>
                <th>{{p.name}}</th>
                <th>{{p.price}}</th>
                <th>{{p.addr}}</th>
                <th>{{p.nation}}</th>
                <th><a href="/deletepro/?id={{p.id}}">删除</a> &nbsp;&nbsp;&nbsp;
                    <a href="/updatepro/?id={{p.id}}">修改</a>
                </th>
            </tr>
        {% endfor %}





    </table>



</body>
</html>