<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改商品信息</title>
</head>
<body>
    <h2 align="center">修改商品信息</h2>
    <form action="/doupdatepro/" method="post">
        <table align="center" width="40%" cellpadding="5" cellspacing="0" border="1">
            <input type="hidden" name="id" value="{{p.id}}"/>
            <tr>
                <th>商品名称</th>
                <th><input type="text" name="name" value="{{p.name}}"/></th>
            </tr>

            <tr>
                <th>商品价格</th>
                <th><input type="number" name="price" value="{{p.price}}"/></th>
            </tr>

            <tr>
                <th>商品产地</th>
                <th><input type="text" name="addr" value="{{p.addr}}"/></th>
            </tr>

            <tr>
                <th>商品国家</th>
                <th><input type="text" name="nation" value="{{p.nation}}"/></th>
            </tr>

            <tr>
                <th colspan="2">
                <input type="submit" value="确认保存"/>
            </tr>







        </table>




    </form>

</body>
</html>