<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎注册</title>
</head>
<body>
<h6>                                                                                                      </h6>
    <form action="/dozhuce/" method="get" >
        <table align="center" width="60%" border="5" cellspacing="0" cellpadding="8" bgcolor="bule">
            <tr><th>欢迎使用本系统请注册</th></tr>
            <tr>
                <th>
                    请输入用户名：
                    <input type="text" name="username" id="nameid" onblur="" /><span id="sname"></span><br />
                </th>

            </tr>
            <tr>
                <th>
                    请输入密码：&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="password" name="password" id="passid" onblur="" /><span id="spass"></span><br />
                </th>

            </tr>
            <tr>
                <th>
                    请确认密码：&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="password" name="repassword" id="repassid" onblur="" /><span id="respass"></span><br />
                </th>

            </tr>
            <tr>
                <th>
                    <input type="submit" value="注册" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="reset" value="重输" />&nbsp;&nbsp;&nbsp;
                </th>

            </tr>
        </table>
    </form>
    <div align="center"><sapn>{{msg}}</sapn></div>


</body>
</html>