<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生系统</title>
</head>
<body>
    <div align="right">欢迎使用学生信息展示系统</div>
    <div align="right">&nbsp;&nbsp;&nbsp;<a href="/denglu/">注销</a></div>

    <h2 align="center">学生信息管理系统</h2>

    <table align="center" width="100%" border="1" cellspacing="0" cellpadding="8">
        <tr>
            <th>序号</th>
            <th>姓名</th>
            <th>年龄</th>
            <th>籍贯</th>
            <th>国籍</th>

        </tr>
        <!--{'list':list}-->
        {% for p in list %}
            <tr>
                <th>{{forloop.counter}}</th>
                <th>{{p.name}}</th>
                <th>{{p.price}}</th>
                <th>{{p.addr}}</th>
                <th>{{p.nation}}</th>

            </tr>
        {% endfor %}
    </table>

</body>
</html>