<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
</head>
<body>
    <h6>                                                                                                      </h6>

    <form action="/dodenglu/" method="get" >
        <table align="center" width="40%" border="5" cellspacing="0" cellpadding="8" bgcolor="green">
            <tr><th>欢迎使用学生信息请在下方登录</th></tr>
            <tr>
                <th>
                    请输入用户名：
                    <input type="text" name="username" id="nameid" onblur="" /><span id="sname"></span><br />
                </th>

            </tr>
            <tr>
                <th>
                    请输入密码：&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="password" name="password" id="passid" onblur="" /><span id="spass"></span><br />
                </th>

            </tr>
            <tr>
                <th>
                    <input type="submit" value="登录" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="reset" value="重输" />&nbsp;&nbsp;&nbsp;<a href="/zhuce/">新用户请注册</a>
                </th>

            </tr>
        </table>
    </form>
    <div align="center"><span>{{msg}}</span></div>


</body>
</html>