<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员</title>
</head>
<body>
    <h1 align="center">欢迎管理员使用管理系统</h1>
    <table align="center" bgcolor="yellow" cellspacing="0" cellpadding="9" width="50%" border="4">
        <tr>
            <th>
                注册用户管理系统
            </th><th>
                学生信息管理系统
            </th>
        </tr>
        <tr>
            <th>
                <a href="/user_manage/">点击进入注册用户管理</a>

            </th><th>
                <a href="/shouye/">点击进入学生信息管理</a>
            </th>
        </tr>


    </table>





</body>
</html>