<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户信息修改</title>
</head>
<body>
<h2 align="center">修改用户信息</h2>
    <form action="/do_user_updata/" method="get">
        <table align="center" width="40%" cellpadding="5" cellspacing="0" border="1">
            <input type="hidden" name="id" value="{{u.id}}"/>
            <tr>
                <th>用户名称</th>
                <th><input type="text" name="username" value="{{u.username}}"/></th>
            </tr>

            <tr>
                <th>用户密码</th>
                <th><input type="text" name="password" value="{{u.password}}"/></th>
            </tr>
            <tr>
                <th colspan="2">
                <input type="submit" value="确认保存"/>
            </tr>
        </table>
    </form>






</body>
</html>