<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户权限添加</title>
</head>
<body>
    <h2 align="center">用户添加系统</h2>
    <form action="/do_user_add/" method="get">
        <table align="center" width="40%" cellpadding="5" cellspacing="0" border="1">
            <tr>
                <th>姓名</th>
                <th><input type="text" name="username"/></th>
            </tr>
            <tr>
                <th>密码</th>
                <th><input type="text" name="password"/></th>
            </tr>
            <tr>
                <th colspan="2">
                <input type="submit" value="添加"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="reset" value="重置"/>
            </tr>


             </table>
    </form>

</body>
</html>