<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录权限管理</title>
</head>
<body>

    <div align="right">欢迎用户：使用用户权限管理系统</div>
    <div align="right"><a href="/shouye/">进入学生管理</a>&nbsp;<a href="/denglu/">退出</a></div>

    <h2 align="center">用户管理系统</h2>
    <div align="right"><a href="/user_add/">添加用户信息</a></div>
    <table align="center" width="100%" border="1" cellspacing="0" cellpadding="8">
        <tr>
            <th>序号</th>
            <th>姓名</th>
            <th>密码</th>
            <th>操作</th>
        </tr>
        <!--{'user':u}-->
        {% for u in user %}
            <tr>
                <th>{{forloop.counter}}</th>
                <th>{{u.username}}</th>
                <th>{{u.password}}</th>
                <th><a href="/user_delete/?id={{u.id}}">删除</a> &nbsp;&nbsp;&nbsp;
                    <a href="/user_updata/?id={{u.id}}">修改</a>
                </th>
            </tr>
        {% endfor %}





    </table>
</body>
</html>